@charset 'UTF-8'

// Core
@import "~@govflanders/vl-ui-core/src/scss/core"

// Components
@import "~@govflanders/vl-ui-content-header/src/scss/content-header"

// Utilities
@import "~@govflanders/vl-ui-util/src/scss/util"
@import "~@govflanders/vl-ui-icon/src/scss/icon"
@import "~@govflanders/vl-ui-loader/src/scss/loader"
@import "~@govflanders/vl-ui-input-field/src/scss/input-field"
@import "~@govflanders/vl-ui-alert/src/scss/alert"
@import "~@govflanders/vl-ui-button/src/scss/button"
@import "~@govflanders/vl-ui-titles/src/scss/titles"
@import "~@govflanders/vl-ui-radio/src/scss/radio"
@import "~@govflanders/vl-ui-input-group/src/scss/input-group"

// Custom
@import 'appuniversum'
@import 'components/header'

.language-selection
    width: 25%,
    height: 100%,
    display: flex,
    justify-content: flex-end,
    align-items: center

.languages
    padding-right: 50px,
    width: 25%
    display: flex,
    justify-content: space-around,
    align-items: center


.language-button
    border-style: hidden

.language-button-selected
    border-style: hidden,
    font-weight: bold

.space-between
    justify-content: space-between

.footer-icon-content
    display: flex,
    justify-content: flex-start